【釋詁第一】

初、哉、首、基、肇、祖、元、胎、俶、落、權輿，始也。
　　林、烝、天、帝、皇、王、後、闢、公、侯，君也。
　　弘、廓、宏、溥、介、純、夏、幠、厖、墳、嘏、丕、奕、洪、誕、戎、
　　駿、假、京、碩、濯、訏、宇、穹、壬、路、淫、甫、景、廢、壯、冢、簡、
　　、昄、晊、將、業、席，大也。
　　幠、厖，有也。
　　迄、臻、極、到、赴、來、吊、艐、格、戾、懷、摧、詹，至也。
　　如、適、之、嫁、徂、逝，往也。
　　賚、貢、錫、畀、予、貺，賜也。
　　儀、若、祥、淑、鮮、省、臧、嘉、令、類、糹林、彀、攻、穀、介、徽，
　　善也。
　　舒、業、順，敘也。
　　舒、業、順、敘，緒也。
　　怡、懌、悅、欣、衎、喜、愉、豫、愷、康、妉、般，樂也。
　　悅、懌、愉、釋、賓、協，服也。
　　遹、遵、率、循、由、從，自也。
　　遹、遵、率，循也。
　　
　　
　　靖、惟、漠、圖、詢、度、諮、諏、究、如、慮、謨、猷、肇、基、訪，謀
　　也。
　　典、彝、法、則、刑、範、矩、庸、恆、律、戛、職、秩，常也。
　　柯、憲、刑、範、闢、律、矩、則，法也。
　　辜、闢、戾，辠也。
　　黃髮、齯齒、鮐背、耇、老，壽也。
　　允、孚、亶、展、諶、誠、亮、詢，信也。
　　展、諶、允、慎、亶，誠也。
　　謔浪笑敖，戲謔也。
　　粵、於、爰，曰也。
　　爰、粵，於也。
　　爰、粵、於、那、都、繇，於也。
　　合攵、郃、盍、翕、仇、偶、妃、匹、會，合也。
　　仇、讎、敵、妃、知、儀，匹也。
　　妃、合、會，對也。
　　妃，媲也。
　　紹、胤、嗣、續、纂、緌、績、武、系，繼也。
　　、諡、溢、蟄、慎、貉、謐、顗、頠、密、寧，靜也。
　　隕、磒、湮、下、降、墜、摽、蘦，落也。
　　命、令、禧、畛、祈、請、謁、訊、誥，告也。
　　永、悠、迥、違、遐、逷、闊，遠也。
　　永、悠、迥、遠，遐也。
　　虧、壞、圮、垝，毀也。
　　矢、雉、引、延、順、薦、劉、繹、屍、旅，陳也。
　　屍、職，主也。
　　屍，寀也。
　　寀、寮，官也。
　　績、緒、採、業、服、宜、貫、公，事也。
　　永、羕、引、延、融、駿，長也。
　　喬、嵩、崇，高也。
　　崇，充也。
　　犯、奢、果、毅、剋、捷、功、肩、戡，勝也。
　　勝、肩、戡、劉、殺，克也。
　　劉、獮、斬、刺，殺也。
　　亹亹，蠠沒、孟、敦、勖、釗、茂、劭、勔，勉也。
　　騖、務、昏、<昬攵>，強也。
　　卬、吾、臺、予、朕、身、甫、餘、言，我也。
　　朕、餘、躬，身也。
　　臺、朕、賚、畀、卜、陽，予也。
　　肅、延、誘、薦、餤、晉、寅、藎，進也。
　　羞、餞、迪、烝，進也。
　　詔、亮、左、右、相，導也。
　　詔、相、導、左、右、助，勴也。
　　亮、介、尚，右也。
　　左、右，亮也。
　　緝、熙、烈、顯、昭、皓、熲，光也。
　　劼、鞏、堅、篤、掔、虔、膠，固也。
　　疇、孰，誰也。
　　暀々、皇皇、藐藐、穆穆、休、嘉、珍、褘、懿、鑠，美也。
　　諧、輯、協，和也。
　　關關、噰々，音聲和也。
　　勰、燮，和也。
　　從、申、神、加、弼、崇，重也。
　　觳、悉、卒、泯、忽、滅、罄、空、畢、罊、殲、拔、殄，盡也。
　　苞、蕪、茂，豐也。
　　揫、斂、屈、收、戢、蒐、裒、鳩、樓，聚也。
　　肅、齊、遄、速、亟、屢、數、迅，疾也。
　　寁、駿、肅、亟、遄，速也。
　　壑、阬々、滕、徵、隍、漮，虛也。
　　黎、庶、烝、多、醜、師、旅，衆也。
　　洋、觀、裒、衆、那，多也。
　　流、差、柬，擇也。
　　戰、慄、震、驚、戁、竦、恐、慴，懼也。
　　痡、瘏、虺頹、玄黃、劬勞、咎、顇、瘽、瘉、鰥、戮、癙、
　　癵、<疒裏>、癢、疷、疵、閔、逐、疚、痗、瘥、痱、<疒亶>、瘵、
　　瘼、癠，病也。
　　恙、寫、悝、盱、繇、慘、恤、罹，憂也。
　　倫、勩、邛、敕、勤、愉、庸、癉，勞也。
　　勞、來、強、事、謂、翦、篲，勤也。
　　悠、傷、憂，思也。
　　懷、惟、慮、願、念、惄，思也。
　　祿、祉、履、戩、祓、禧、禠、祜，福也。
　　禋、祀、祠、蒸、嘗、禴，祭也。
　　儼、恪、祗、翼、諲、恭、欽、寅、，敬也。
　　朝、旦、夙、晨、晙，早也。
　　、俟、替、戾、厎、止、徯，待也。
　　噊、幾、烖、殆，危也。
　　凱，汽也。
　　治、肆、古，故也。
　　肆、故，今也。
　　惇、亶、祜、篤、掔、仍、<月此>、埤、竺、腹，厚也。
　　載、謨、食、詐，僞也。
　　話、猷、載、行、訛，言也。
　　遘、逢，遇也。
　　遘、逢、遇，遻也。
　　遘、逢、遇、遻，見也。
　　顯、昭、覲、釗、覿，見也。
　　監、瞻、臨、涖、頫、相，視也。
　　鞠、訁兇、溢，盈也。
　　孔、魄、哉、延、虛、無、之、言，間也。
　　瘞、幽、隱、匿、蔽、竄，微也。
　　訖、徽、妥、懷、安、按、替、戾、底、廢、尼、定、曷、遏，止也。
　　豫、射，厭也。
　　烈、績，業也。
　　績、勳，功也。
　　功、績、質、登、平、明、考、就，成也。
　　梏、梗、較、頲、庭、道，直也。
　　密、康，靜也。
　　豫、寧、綏、康、柔，安也。
　　平、均、夷、弟，易也。
　　矢，弛也。
　　弛，易也。
　　希、寡、鮮，罕也。
　　鮮，寡也。
　　酬、酢、侑，報也。
　　毗劉，樂也。
　　覭髳，茀離也。
　　蠱、謟、貳，疑也。
　　楨、翰、儀，幹也。
　　弼、棐、輔、比，俌也。
　　疆、界、邊、衛、圉，垂也。
　　昌、敵、彊、應、丁，當也。
　　浡、肩、搖、動、蠢、迪、俶、厲，作也。
　　茲、斯、諮、呰、已，此也。
　　嗟、諮，镸差也。
　　閒、狎、串、貫，習也。
　　曩、塵、佇、淹、留，久也。
　　逮、及、暨，與也。
　　騭、假、格、陟、躋、登，升也。
　　揮、盝、歇、涸，竭也。
　　挋、拭、刷，清也。
　　鴻、昬、於、顯、間，代也。
　　饁、饟，饋也。
　　遷、運，徙也。
　　秉、拱，執也。
　　廞、熙，興也。
　　衛、蹶、假，嘉也。
　　廢、稅、赦，舍也。
　　棲遲、憩、休、苦、、齂、呬，息也。
　　供、峙、共，具也。
　　忄某、憐、惠，愛也。
　　娠、蠢、震、戁、妯、騷、感、訛、蹶，動也。
　　覆、察、副，審也。
　　契、滅、殄，絕也。
　　郡、臻、仍、乃、侯，乃也。
　　迪、繇、訓，道也。
　　僉、鹹、胥，皆也。
　　育、孟、耆、艾、正、伯，長也。
　　艾，歷也。
　　歷、秭、算，數也。
　　歷，傅也。
　　艾、歷、覛、胥，相也。
　　乂、亂、靖、神、弗、淈，治也。
　　頤、艾、育，養也。
　　汱、渾、隕，墜也。
　　際、接、翜，捷也。
　　毖、神、溢，慎也。
　　鬱陶、繇，喜也。
　　馘、穧，獲也。
　　阻、艱，難也。
　　剡、，利也。
　　允、任、壬，佞也。
　　俾、拼、抨，使也。
　　俾、拼、抨、使，從也。
　　儴、仍，因也。
　　董、督，正也。
　　享，孝也。
　　珍、享，獻也。
　　縱、縮，亂也。
　　探、篡、俘，取也。
　　徂、在，存也。
　　在、存、省、士，察也。
　　烈、枿，餘也。
　　迓，迎也。
　　元、良，首也。
　　薦、摯，臻也。
　　賡、揚，續也。
　　祔、祪，祖也。
　　即，尼也。
　　尼，定也。
　　邇、幾、暱，近也。
　　妥，安坐也。
　　貉、綰，綸也。
　　貉、嗼、安，定也。
　　伊，維也。
　　伊、維，侯也。
　　時、寔，是也。
　　卒、猷、假、輟，已也。
　　求、酋、在、卒、就，終也。
　　崩、薨、無祿、卒、徂落、殪，死也。

【釋言第二】

殷、齊，中也。
　　斯、誃，離也。
　　謖、興，起也。
　　還、復，返也。
　　宣、徇，遍也。
　　馹、遽，傳也。
　　蒙、荒，奄也。
　　告、謁，請也。
　　肅、噰，聲也。
　　格、懷，來也。
　　畛、厎，致也。
　　恀、怙，恃也。
　　律、遹，述也。
　　俞、畣，然也。
　　豫、臚，敘也。
　　庶幾，尚也。
　　觀、指，示也。
　　若、惠，順也。
　　敖、幠，傲也。
　　幼、鞠，稚也。
　　逸、愆，過也。
　　疑、休，戾也。
　　疾、齊，壯也。
　　悈、褊，急也。
　　貿、賈，市也。
　　厞、陋，隱也。
　　遏、遾，逮也。
　　徵、邁，行也。
　　　圮、敗，覆也。
　　薦、原，再也。
　　撫、敉，撫也。
　　臞、脙，瘠也。
　　桄、熲，充也。
　　屢、暱，亟也。
　　靡、罔，無也。
　　爽，差也。
　　爽，忒也。
　　佴，貳也。
　　劑、翦，齊也。
　　饙、餾，稔也。
　　媵、將，送也。
　　作、造，爲也。
　　餥、餱，食也。
　　鞫、究，窮也。
　　滷、矜、鹹，苦也。
　　幹、流，求也。
　　流，覃也。
　　覃，延也。
　　佻，偷也。
　　潛，深也。
　　潛、深，測也。
　　穀、鞠，生也。
　　啜，茹也。
　　茹、虞，度也。
　　試、式，用也。
　　誥、誓，謹也。
　　競、逐，彊也。
　　御、圉，禁也。
　　窒、薶，塞也。
　　黼、黻，彰也。
　　膺、身，親也。
　　愷悌，發也。
　　髦士，官也。
　　畯，農夫也。
　　蓋、割，裂也。
　　邕、支，載也。
　　諈、諉，累也。
　　漠、察，清也。
　　庇、庥，蔭也。
　　穀、履，祿也。
　　履，禮也。
　　隱，佔也。
　　逆，迎也。
　　憯，曾也。
　　增，益也。
　　窶，貧也。
　　薆，隱也。
　　僾，唈也。
　　基，經也。
　　基，設也。
　　祺，祥也。
　　祺，吉也。
　　兆，域也。
　　肇，敏也。
　　挾，藏也。
　　浹，徹也。
　　替，廢也。
　　替，滅也。
　　速，徵也。
　　徵，召也。
　　琛，寶也。
　　探，試也。
　　髦，選也。
　　髦，俊也。
　　俾，職也。
　　紕，飾也。
　　凌，慄也。
　　慄，慼也。
　　蠲，明也。
　　茅，明也。
　　明，朗也。
　　猷，圖也。
　　猷，若也。
　　偁，舉也。
　　稱，好也。
　　坎、律，銓也。
　　矢，誓也。
　　舫，舟也。
　　泳，遊也。
　　迨，及也。
　　冥，幼也。
　　降，下也。
　　傭，均也。
　　強，暴也。
　　宨，肆也。
　　肆，力也。
　　俅，戴也。
　　瘞，幽也。
　　氂，罽也。
　　烘，燎也。
　　煁，烓也。
　　陪，朝也。
　　康，苛也。
　　樊，藩也。
　　賦，量也。
　　粻，糧也。
　　庶，侈也。
　　庶，幸也。
　　築，拾也。
　　奘，駔也。
　　集，會也。
　　舫，泭也。
　　洵，均也。
　　洵，龕也。
　　逮，遝也。
　　是，則也。
　　畫，形也。
　　賑，富也。
　　局，分也。
　　懠，怒也。
　　僁，聲也。
　　葵，揆也。
　　揆，度也。
　　逮，及也。
　　惄，飢也。
　　眕，重也。
　　獵，虐也。
　　土，田也。
　　戍，遏也。
　　師，人也。
　　硈，鞏也。
　　棄，忘也。
　　囂，閒也。
　　謀，心也。
　　獻，聖也。
　　裏，邑也。
　　襄，除也。
　　振，古也。
　　懟，怨也。
　　縭，介也。
　　號，謼也。
　　兇，咎也。
　　苞，稹也。
　　逜，寤也。
　　顁，題也。
　　猷、肯，可也。
　　務，侮也。
　　貽，遺也。
　　貿，買也。
　　賄，財也。
　　甲，狎也。
　　菼，騅也。
　　菼，薍也。
　　粲，餐也。
　　渝，變也。
　　宜，餚也。
　　夷，悅也。
　　顛，頂也。
　　耋，老也。
　　輶，輕也。
　　俴，淺也。
　　綯，絞也。
　　訛，化也。
　　跋，躐也。
　　疐，跲也。
　　烝，塵也。
　　戎，相也。
　　飫，私也。
　　孺，屬也。
　　幕，暮也。
　　煽，熾也。
　　熾，盛也。
　　柢，本也。
　　窕，閒也。
　　淪，率也。
　　罹，毒也。
　　檢，同也。
　　郵，過也。
　　遜，遯也。
　　斃，踣也。
　　僨，僵也。
　　畛，殄也。
　　曷，盍也。
　　虹，潰也。
　　隌，闇也。
　　<黍刃>，膠也。
　　孔，甚也。
　　厥，其也。
　　戛，禮也。
　　闍，臺也。
　　囚，拘也。
　　攸，所也。
　　展，適也。
　　鬱，氣也。
　　宅，居也。
　　休，慶也。
　　祈，叫也。
　　濬、幽，深也。
　　哲，智也。
　　弄，玩也。
　　尹，正也。
　　皇、匡，正也。
　　服，整也。
　　聘，問也。
　　愧，慚也。
　　殛，誅也。
　　克，能也。
　　翌，明也。
　　訁兇，訟也。
　　晦，冥也。
　　奔，走也。
　　逡，退也。
　　疐，僕也。
　　亞，次也。
　　諗，念也。
　　屆，極也。
　　弇，同也。
　　弇，蓋也。
　　恫，痛也。
　　握，具也。
　　振，訊也。
　　鬩，恨也。
　　越，揚也。
　　對，遂也。
　　燬，火也。
　　懈，怠也。
　　宣，緩也。
　　遇，偶也。
　　曩，向也。
　　偟，暇也。
　　宵，夜也。
　　懊，忨也。
　　愒，貪也。
　　榰，柱也。
　　裁，節也。
　　竝，並也。
　　卒，既也。
　　慒，慮也。
　　將，資也。
　　黹，紩也。
　　遞，迭也。
　　矧，況也。
　　廩，廯也。
　　逭，逃也。
　　訊，言也。
　　間，俔也。
　　澐，沆也。
　　幹，扞也。
　　趾，足也。
　　非，刖也。
　　襄，駕也。
　　忝，辱也。
　　燠，暖也。
　　塊，堛也。
　　將，齊也。
　　糊，饘也。
　　啓，跪也。
　　矏，密也。
　　開，闢也。
　　袍，襺也。
　　障，畛也。
　　靦，姡也。
　　鬻，糜也。
　　舒，緩也。
　　翢，纛也。
　　纛，翳也。
　　隍，壑也。
　　芼，搴也。
　　典，經也。
　　威，則也。
　　苛，妎也。
　　芾，小也。
　　迷，惑也。
　　狃，復也。
　　逼，迫也。
　　般，還也。
　　班，賦也。
　　濟，渡也。
　　濟，成也。
　　濟，益也。
　　緡，綸也。
　　闢，歷也。
　　漦，盝也。
　　寬，綽也。
　　袞，黻也。
　　華，皇也。
　　昆，後也。
　　彌，終也。

【釋訓第三】

明明、斤斤，察也。
　　條條、秩秩，智也。
　　穆穆、肅肅，敬也。
　　諸諸、便便，辯也。
　　肅肅、翼翼，恭也。
　　廱廱、優優，和也。
　　兢兢、憴々，戒也。
　　戰戰、蹌蹌，動也。
　　晏晏、溫溫，柔也。
　　業業、翹翹，危也。
　　惴惴、憢々，懼也。
　　番番、矯矯，勇也。
　　桓桓、烈烈，威也。
　　洸洸、赳赳，武也。
　　藹藹、濟濟，止也。
　　悠悠、洋洋，思也。
　　蹶蹶、，敏也。
　　薨薨、增增，衆也。
　　烝烝、遂遂，作也。
　　委委、佗佗，美也。
　　忯々、惕惕，愛也。
　　偁偁、格格，舉也。
　　蓁蓁、孽孽，戴也。
　　懕々、媞々，安也。
　　祁祁、遲遲，徐也。
　　丕丕、簡簡，大也。
　　存存、萌萌，在也。
　　懋懋、慔々，勉也。
　　庸庸、慅々，勞也。
　　赫赫、躍躍，迅也。
　　綽綽、爰爰，緩也。
　　坎坎、墫々，喜也。
　　瞿瞿、休休，儉也。
　　旭旭、蹻々，憍也。
　　夢夢、訰々，亂也。
　　懪々、邈邈，悶也。
　　儚々、洄洄，惛也。
　　版版、蕩蕩，僻也。
　　爞々、炎炎，薰也。
　　居居、究究，惡也。
　　仇讎、敖敖，傲也。
　　佌々、瑣瑣，小也。
　　悄悄、慘慘，慍也。
　　痯々、瘐瘐，病也。
　　殷殷、惸惸、忉忉、慱々、欽欽、京京、忡忡、惙々、怲々、弈弈，
　　憂也。
　　畇々，田也。
　　畟畟，耜也。
　　郝郝，耕也。
　　繹繹，生也。
　　穟穟，苗也。
　　綿綿，穮也。
　　挃々，獲也。
　　慄慄，衆也。
　　溞々，淅也。
　　烰々，烝也。
　　俅俅，服也。
　　峨峨，祭也。
　　鍠鍠，樂也。
　　穰穰，福也。
　　子子、孫孫，引無極也。
　　顒顒、卬卬，君之德也。
　　丁丁、嚶嚶，相切直也。
　　藹藹、萋萋，臣盡力也。
　　噰々、喈喈，民協服也。
　　佻佻、契契，愈遐急也。
　　宴宴、粲粲，尼居息也。
　　哀哀、恓恓，懷報德也。
　　儵儵、嘒嘒，罹禍毒也。
　　晏晏、旦旦，悔爽忒也。
　　皋皋、琄々，刺素食也。
　　懽々、愮々，憂無告也。
　　憲憲、泄泄，製法則也。
　　謔謔、謞々，崇讒慝也。
　　翕翕、訿々，莫供職也。
　　速速、蹙蹙，惟逑鞫也。
　　抑抑，密也。
　　秩秩，清也。
　　甹夆，掣曳也。
　　朔，北方也。
　　不俟，不來也。
　　不遹，不跡也。
　　不徹，不道也。
　　勿念，勿忘也。
　　萲、諼，忘也。
　　每有，雖也。
　　饎，酒食也。
　　舞號，雩也。
　　暨，不及也。
　　蠢，不遜也。
　　如切如磋，道學也。
　　如琢如磨，自修也。
　　瑟兮僴兮，恂慄也。
　　赫兮烜兮，威儀也。
　　有斐君子，終不可諼兮，道盛德至善，民之不能忘也。
　　既微且尰，骭瘍爲微，腫足爲尰。
　　是刈是濩，濩，煮之也。
　　履帝武敏，武，跡也；敏，拇也。
　　張仲孝友，善父母爲孝，善兄弟爲友。
　　有客宿宿，言再宿也。
　　有客信信，言四宿也。
　　美女爲媛，美士爲彥。
　　其虛其徐，威儀容止也。
　　猗嗟名兮，目上爲名。
　　式微式微者，微乎微者也。
　　之子者，是子也。
　　徒御不驚，輦者也。
　　襢裼，肉袒也。
　　暴虎，徒搏也。
　　馮河，徒涉也。
　　籧篨，口柔也。
　　戚施，面柔也。
　　夸毗，體柔也。
　　婆娑，舞也。
　　擗，拊心也。
　　矜憐，撫掩之也。
　　緎，羔裘之縫也。
　　殿屎，呻也。
　　幬謂之帳。
　　侜張，誑也。
　　誰昔，昔也。
　　不辰，不時也。
　　凡曲者爲罶。
　　鬼之爲言歸也。

【釋親第四】

父爲考，母爲妣。
　　父之考爲王父，父之妣爲王母。
　　王父之考爲曾祖王父，王父之妣爲曾祖王母。
　　曾祖王父之考爲高祖王父，曾祖王父之妣爲高祖王母。
　　父之世父、叔父爲從祖祖父，父之世母、叔母爲從祖祖母。
　　父之晜弟，先生爲世父，後生爲叔父。
　　男子先生爲兄，後生爲弟。
　　謂女子，先生爲姊，後生爲妹。
　　父之姊妹爲姑。
　　父之從父晜弟爲從祖父，父之從祖晜弟爲族父。
　　族父之子相謂爲族晜弟。
　　族晜弟之子相謂爲親同姓。
　　兄之子、弟之子，相謂爲從父晜弟。
　　子之子爲孫，孫之子爲曾孫，曾孫之子爲玄孫，玄孫之子爲來孫，來孫之子
　　爲晜孫，晜孫之子爲仍孫，仍孫之子爲雲孫。
　　王父之姊妹，爲王姑。
　　曾祖王父之姊妹，爲曾祖王姑。
　　高祖王父之姊妹，爲高祖王姑。
　　父之從父姊妹，爲從祖姑。
　　父之從祖姊妹，爲族祖姑。
　　父之從父晜弟之母，爲從祖王母。
　　父之從祖晜弟之母，爲族祖王母。
　　父之兄妻，爲世母；父之弟妻，爲叔母。
　　父之從父晜弟之妻，爲從祖母；父之從祖晜弟之妻，爲族祖母。
　　父之從祖祖父，爲族曾王父；父之從祖祖母，爲族曾王母。
　　父之妾，爲庶母。
　　祖，王父也。
　　晜，兄也。──宗族。
　　母之考，爲外王父；母之妣，爲外王母。
　　母之王考，爲外曾王父；母之王妣，爲外曾王母。
　　母之晜弟，爲舅；母之從父晜弟，爲從舅。
　　母之姊妹，爲從母。
　　從母之男子，爲從母晜弟；其女子子，爲從母姊妹。──母黨。
　　妻之父，爲外舅；妻之母，爲外姑。
　　姑之子爲甥，舅之子爲甥，妻之晜弟爲甥，姊妹之夫爲甥。
　　妻之姊妹同出爲姨。
　　女子謂姊妹之夫爲私。
　　男子謂姊妹之子爲出。
　　女子謂晜弟之子爲侄，謂出之子爲離孫，謂侄之子爲歸孫。
　　女子子之子爲外孫。
　　女子同出，謂先生爲姒，後生爲娣。
　　女子謂兄之妻爲嫂，弟之妻爲婦。
　　長婦謂稚婦爲娣婦，娣婦謂長婦爲姒婦。──妻黨。
　　婦稱夫之父曰舅，稱夫之母曰姑。
　　姑舅在，則曰君舅、君姑；沒，則曰先舅、先姑。
　　謂夫之庶母爲少姑，夫之兄爲兄公，夫之弟爲叔，夫之姊爲女公，夫之女弟爲女妹。
　　子之妻爲婦，長婦爲嫡婦，衆婦爲庶婦。
　　女子子之夫爲婿，婿之父爲姻，婦之父爲婚。
　　父之黨爲宗族，母與妻之黨爲兄弟。
　　婦之父母、婿之父母，相謂爲婚姻。
　　兩婿相謂爲亞。
　　婦之黨爲婚兄弟，婿之黨爲姻兄弟。
　　嬪，婦也。
　　謂我舅者，吾謂之甥也。──婚姻。

【釋宮第五】

宮謂之室，室謂之宮。
　　牖戶之間謂之扆，其內謂之家。
　　東西牆謂之序。
　　西南隅謂之奧，西北隅謂之屋漏，東北隅謂之宧，東南隅謂之{宀交}。
　　柣謂之閾，棖謂之楔，楣謂之梁。
　　樞謂之椳。
　　樞達北方，謂之落時，落時謂之戺。
　　垝謂之坫，牆謂之墉。
　　鏝謂之杇，椹謂之。
　　地謂之黝，牆謂之堊。
　　枳謂之杙，在牆者謂之楎，在地者謂之臬，大者謂之栱，長者謂之閣。
　　闍謂之臺，有木者謂之榭。
　　雞棲於弋爲榤，鑿垣而棲爲塒。
　　植謂之傳，傳謂之突。
　　杗廇謂之梁，其上楹謂之梲。
　　閞謂之槉。
　　栭謂之楶。
　　棟謂之桴，桷謂之榱。
　　桷直而遂，謂之閱；直不受檐，謂之交；檐謂之樀。
　　容謂之防，連謂之簃。
　　屋上薄謂之筄。
　　兩階間謂之鄉，中庭之左右謂之位，門屏之間謂之寧，屏謂之樹，閍謂之
　　門，正門謂之應門，觀謂之闕，宮中之門謂之闈，其小者謂之閨，小閨謂之閤。
　　門謂之閎，門側之堂謂之塾。
　　橛謂之闑。
　　闔謂之扉，所以止扉謂之閎。
　　瓴甋謂之甓。
　　宮中，謂之壺；廟中路，謂之唐。
　　堂途謂之陳。
　　路、旅，途也。
　　路、場、猷、行，道也。
　　一達謂之道路，二達謂之歧旁，三達謂之劇旁，四達謂之衢，五達謂之康，
　　六達謂之莊，七達謂之劇驂，八達謂之崇期，九達謂之逵。
　　室中謂之時，堂上謂之行，堂下謂之步，門外謂之趨，中庭謂之走，大路謂
　　之奔。
　　隄謂之梁，石槓謂之徛。
　　室有東西廂曰廟，無東西廂有室曰寢，無室曰榭。四方而高曰臺，陝而修曲
　　曰樓。

【釋器第六】

木豆謂之豆，竹豆謂之籩，瓦豆謂之登。
　　盎謂之缶，甌瓿謂之瓵，康瓠謂之甈。
　　斪劚謂之定，斫謂之，<庣鬥>謂之疀。
　　緵罟謂之九罭，九罭，魚網也。
　　嫠婦之笱謂之罶。
　　罺謂之汕。
　　篧謂之罩，槮謂之涔。
　　鳥罟謂之羅，兔罟謂之罝，麋罟謂之罞，彘罟謂之羉，魚罟謂之罛。
　　繴謂之罿。罿，罬也。
　　罬謂之罦。罦，覆車也。
　　絇謂之救。
　　律謂之分。
　　大版謂之業。
　　繩之，謂之縮之。
　　彝、卣、罍，器也。
　　小罍謂之坎。
　　衣裗謂之衤皃，黼領謂之襮，緣謂之純，袕謂之。
　　衣{此目}謂之襟，衱謂之裾，衿謂之袸。
　　佩衿謂之褑。
　　執衽謂之袺，扱衽謂之襭，衣蔽前謂之襜。
　　婦人之褘謂之縭。縭，緌也。
　　裳削幅謂之。
　　輿革，前謂之鞎，後謂之笰；竹，前謂之御，後謂之蔽。
　　環謂之捐，鑣謂之钀，載轡謂之轙，轡首謂之革。
　　餀謂之餯，食饐謂之餲。
　　摶者謂之<米蘭>，米者謂之糪，肉謂之敗，魚謂之餒。
　　肉，曰脫之；魚，曰斮之。
　　冰，脂也。
　　肉謂之羹，魚謂之鮨，肉謂之醢，有骨者謂之臡。
　　康謂之蠱，澱謂之垽。
　　鼎絕大，謂之鼐；圜弇上，謂之鼒；附耳外，謂之釴；款足者，謂之鬲；
　　<鬲曾>謂之鬵。鬵，鉹也。
　　璲，瑞也。
　　玉十，謂之區。
　　羽本，謂之翮。一羽謂之箴，十羽謂之縳，百羽謂之緷。
　　木謂之虡。
　　旄謂之{艹罷}。
　　菜謂之簌。
　　白蓋謂之苫。
　　黃金謂之璗，其美者謂之鏐。
　　白金謂之銀，其美者謂之鐐。
　　鉼金謂之鈑，錫謂之鈏。
　　象謂之鵠，角謂之觷，犀謂之剒，木謂之剫，玉謂之雕，金謂之鏤，
　　木謂之刻，骨謂之切，象謂之磋，玉謂之琢，石謂之磨。
　　璆琳，玉也。
　　簡，謂之畢；不律，謂之筆；滅，謂之點。
　　絕澤謂之銑。
　　金鏃翦羽，謂之鍭；骨鏃不翦羽，謂之志。
　　弓有緣者謂之弓，無緣者謂之弭。
　　以金者謂之銑，以蜃者謂之珧，以玉者謂之珪。
　　珪大尺二寸，謂之玠；璋大八寸，謂之琡；璧大六寸，謂之宣。
　　肉倍好，謂之璧；好倍肉，謂之瑗；肉好若一，謂之環。
　　繸，綬也。
　　一染謂之縓，再染謂之赬，三染謂之纁。
　　青謂之蔥，黑謂之黝。
　　斧謂之黼，邸謂之柢，雕謂之琢，蓐謂之茲，竿謂之箷。
　　簀謂之笫。
　　革中絕，謂之辨；革中辨，謂之韏。
　　鏤，鎪也。
　　卣，中尊也。

【釋樂第七】

宮謂之重，商謂之敏，角謂之經，徵謂之迭，羽謂之柳。
　　大瑟謂之灑，大琴謂之離。
　　大鼓謂之鼖，小者謂之應。
　　大磬謂之毊。
　　大笙謂之巢，小者謂之和。
　　大篪謂之沂，大壎謂之嘂。
　　大鐘謂之鏞，其中謂之剽，小者謂之棧。
　　大簫謂之言，小者謂之筊。
　　大管謂之簥，其中謂之篞，小者謂之篎。
　　大籥謂之產，其中謂之仲，小者謂之箹。
　　徒鼓瑟謂之步，徒吹謂之和，徒歌謂之謠，徒擊鼓謂之咢，徒鼓鍾謂之修，
　　徒鼓磬謂之寋。
　　所以鼓柷謂之止，所以鼓敔謂之籈。
　　大鼗謂之麻，小者謂之料。
　　和樂謂之節。

【釋天第八】

穹、蒼蒼，天也。
　　春爲蒼天，夏爲昊天，秋爲旻天，冬爲上天。──四時。
　　春爲青陽，夏爲朱明，秋爲白藏，冬爲玄英。
　　四氣和，謂之玉燭。
　　春爲發生，夏爲長嬴，秋爲收成，冬爲安寧。
　　四時和爲通正，謂之景風。
　　甘雨時降，萬物以嘉，謂之醴泉。──祥。
　　谷不熟爲飢，蔬不熟爲饉，果不熟爲荒，仍飢爲薦。──災。
　　大歲在甲曰閼逢，在乙曰旃蒙，在丙曰柔兆，在丁曰強圉，在戊曰著雍，在
　　己曰屠維，在庚曰上章，在辛曰重光，在壬曰玄黓，在癸曰昭陽。──歲陽。
　　大歲在寅曰攝提格，在卯曰單閼，在辰曰執徐，在巳曰大荒落，在午曰敦牂，
　　在未曰協洽，在申曰涒灘，在酉曰作噩，在戌曰閹茂，在亥曰大淵獻，在子曰困
　　敦，在醜曰赤奮若。
　　載，歲也。夏曰歲，商曰祀，周曰年，唐虞曰載。──歲名。
　　月在甲曰畢，在乙曰橘，在丙曰修，在丁曰圉，在戊曰厲，在己曰則，在庚
　　曰窒，在辛曰塞，在壬曰終，在癸曰極。──月陽。
　　正月爲陬，二月爲如，三月爲，四月爲餘，五月爲皋，六月爲且，七
　　月爲相，八月爲壯，九月爲玄，十月爲陽，十一月爲辜，十二月爲塗。──月名。
　　南風謂之凱風，東風謂之穀風，北風謂之涼風，西風謂之泰風。
　　焚輪謂之穨，扶搖謂之猋，風與火爲庉，迴風爲飄，日出而風爲暴，風
　　而雨土爲霾，陰而風爲曀。
　　天氣下地不應曰{雨矛}，地氣發天不應曰霧。霧謂之晦。
　　螮蝀謂之雩，螮蝀，虹也。蜺爲挈貳。
　　弇日爲蔽雲。疾雷爲霆霓。雨{雨見}爲霄雪。
　　暴雨謂之涷，小雨謂之霢霂，久雨謂之淫，淫謂之霖，濟謂之霽。
　　──風雨。
　　壽星，角亢也。
　　天根，氐也。
　　天駟，房也。
　　大辰，房心尾也。
　　大火謂之大辰。析木謂之津，箕斗之間，漢津也。
　　星紀，鬥牽牛也。
　　玄枵，虛也。顓頊之虛，虛也。
　　北陸，虛也。營室謂之定。
　　娵觜之口，營室東壁也。
　　降婁，奎婁也。
　　大梁，昴也。
　　西陸，昴也。
　　濁謂之畢。
　　咮謂之柳。柳，鶉火也。
　　北極謂之北辰，何鼓謂之牽牛，明星謂之啓明，彗星爲欃槍，奔星爲彴約。
　　──星名。
　　春祭曰祠，夏祭曰礿，秋祭曰嘗，冬祭曰蒸。
　　祭天曰燔柴，祭地曰瘞薶。
　　祭山曰庪縣，祭川曰浮沈，祭星曰布，祭風曰磔。
　　是禷是礻馬，師祭也。既伯既禱，馬祭也。禘，大祭也。繹，又祭也。
　　周曰繹，商曰肜，夏曰復胙。──祭名。
　　春獵爲蒐，夏獵爲苗，秋獵爲獮，冬獵爲狩。
　　宵田爲獠，火田爲狩。
　　乃立冢土，戎醜攸行。起大事，動大衆，必先有事乎社而後出，謂之宜。
　　振旅闐闐，出爲治兵，尚威武也。入爲振旅，反尊卑也。──講武。
　　素錦綢槓，纁帛縿，素升龍於縿，練旒九，飾以組，維以縷。
　　緇廣充幅，長尋曰旐，繼旐曰旆，注旄首曰旌，有鈴曰旂，錯革鳥曰旟，因
　　章曰旃。──旌旂。

【釋地第九】

兩河間曰冀州，河南曰豫州，河西曰雝州，漢南曰荊州，江南曰楊州，濟河
　　間曰兗州，濟東曰徐州，燕曰幽州，齊曰營州。──九州。
　　魯有大野。晉有大陸。秦有楊陓。宋有孟諸。楚有云夢。吳越之間有具
　　區。齊有海隅。燕有昭餘祁。鄭有圃田。周有焦護。──十藪。
　　東陵阠，南陵息慎，西陵威夷，中陵朱滕，北陵西隃雁門是也。陵莫
　　大於加陵，梁莫大於湨梁，墳莫大於河墳。──八陵。
　　東方之美者，有醫無閭之珣玗琪焉；東南之美者，有會稽之竹箭焉；南方
　　之美者，有梁山之犀象焉；西南之美者，有華山之金石焉；西方之美者，有霍山
　　之多珠玉焉；西北之美者，有崑崙虛之璆琳琅玕焉；北方之美者，有幽都之筋角
　　焉；東北之美者，有斥山之文皮焉；中有岱嶽，與其五穀魚鹽生焉。──九府。
　　東方有比目魚焉，不比不行，其名謂之鰈；南方有比翼鳥焉，不比不飛，其
　　名謂之鶼鶼；西方有比肩獸焉，與邛邛岠虛比，爲邛邛岠虛，齧甘草，即有
　　難，邛邛岠虛負而走，其名謂之蹷；北方有比肩民焉，迭食而迭望；中有
　　枳首蛇焉。此四方中國之異氣也。──五方。
　　邑外謂之郊，郊外謂之牧，牧外謂之野，野外謂之林，林外謂之坰。
　　下溼曰隰，大野曰平，廣平曰原，高平曰陸，大陸曰阜，大阜曰陵，大陵曰
　　阿。可食者曰原，陂者曰阪，下者曰隰。田一歲曰菑，二歲曰新田，三歲曰畬。
　　──野。
　　東至於泰遠，西至於邠國，南至於濮鉛，北至於祝栗，謂之四極。
　　觚竹、北戶、西王母、日下，謂之四荒。
　　九夷、八狄、七戎、六蠻，謂之四海。
　　岠齊州以南，戴日爲丹穴，北戴斗極爲空桐，東至日所出爲大平，西至日
　　所入爲大蒙。太平之人仁，丹穴之人智，大蒙之人信，空桐之人武。──四極。

【釋丘第十】

丘，一成爲敦丘，再成爲陶丘，再成銳上爲融丘，三成爲崑崙丘。
　　如乘者乘丘，如陼者陼丘。
　　水潦所止泥丘。方丘胡丘。
　　絕高爲之京，非人爲之丘。
　　水潦所還埒丘。上正章丘。
　　澤中有丘，都丘。當途梧丘。
　　途出其右而還之畫丘。
　　途出其前戴丘，途出其後昌丘。
　　水出其前渻丘，水出其後沮丘。
　　水出其右正丘，水出其左營丘。
　　如覆敦者敦丘，邐迤沙丘。
　　左高鹹丘，右高臨丘，前高旄丘，後高陵丘，偏高阿丘。
　　宛中宛丘，丘背有丘爲負丘，左澤定丘，右陵泰丘。
　　如畝畝丘，如陵陵丘。丘上有丘，爲宛丘。
　　陳有宛丘，晉有潛丘，淮南有州黎丘。
　　天下有名丘五，三在河南，其二在河北。──丘。
　　望厓灑而高岸。夷上灑下不漘。
　　隩隈，厓內爲隩，外爲隈。
　　畢，堂牆。重厓，岸。岸上，滸。墳，大防。
　　涘爲厓。窮瀆，汜。谷者，溦。──厓岸。

【釋山第十一】

河南，華。河西，嶽。河東，岱。河北，恆。江南，衡。
　　山三襲，陟。再成，英。一成，坯。
　　山大而高，崧。山小而高，岑。銳而高，嶠。卑而大，扈。小而衆，巋。
　　小山，岌。大山，峘。
　　屬者嶧。獨者蜀。上正，章。宛中，隆。山脊，岡。未及上，翠微。山頂，
　　冢。
　　崒者，厜<廠義>。
　　山如堂者，密。如防者，盛。
　　巒山，墮。重甗，隒。
　　左右有岸，厒。
　　大山，宮。小山，霍。小山別，大山鮮。山絕，陘。
　　多小石，磝。多大石，礐。多草木，岵。無草木，峐。
　　山上有水，埒。夏有水，冬無水，澩。
　　山豄無所通，谿。
　　石戴土謂之崔嵬，土戴石爲砠。
　　山夾水，澗。陵夾水，澞。山有穴爲岫。
　　山西曰夕陽，山東曰朝陽。
　　泰山爲東嶽，華山爲西嶽，霍山爲南嶽，恆山爲北嶽，嵩高爲中嶽。
　　梁山，晉望也。

【釋水第十二】

泉一見一否，爲瀸。
　　井一有水，一無水，爲瀱汋。
　　　濫泉正出。正出，湧出也。
　　沃泉縣出。縣出，下出也。
　　氿泉穴出，穴出，仄出也。
　　湀闢流川，過辨回川。
　　灉，反入。潬，沙出。
　　汧，出不流。歸異，出同流，肥。
　　瀵，大出尾下。水醮曰厬。水自河出爲灉。
　　濟爲濋，汶爲灛，洛爲波，漢爲潛，淮爲滸，江爲沱，濄爲洵，潁爲
　　沙，汝爲濆。
　　水決之澤爲汧，決復入爲汜。
　　“河水清且瀾漪”，大波爲瀾，小波爲淪，直波爲徑。
　　江有沱，河有灉，汝有濆。
　　滸，水厓。水草交爲湄。
　　“濟有深涉，深則厲，淺則揭”。揭者，揭衣也；以衣涉水爲厲，繇膝以下
　　爲揭，繇膝以上爲涉，繇帶以上爲厲，潛行爲泳。
　　“汎汎楊舟，紼縭維之”。紼，<索率>也。縭，緌也。
　　天子造舟，諸侯維舟，大夫方舟，士特舟，庶人乘泭。
　　水注川曰谿，注谿曰谷，注谷曰溝，注溝曰澮，注澮曰瀆。
　　逆流而上曰溯洄，順流而下曰溯游。正絕流曰亂。
　　江河淮濟爲四瀆。
　　四瀆者，發源注海者也。──水泉。
　　水中可居者曰洲，小洲曰陼，小陼曰沚，小沚曰坻。人所爲爲潏。
　　──水中。
　　河出崑崙虛，色白。
　　所渠並千七百一川，色黃。百里一小曲，千里一曲一直。──河曲。
　　徒駭、太史、馬頰、覆鬴、胡蘇、簡、絜、鉤盤、鬲津。──九河。

【釋草第十三】

蒮，山韭。
　　茖，山蔥。
　　葝，山。
　　蒚，山蒜。
　　薜，山蘄。
　　椴，木槿。
　　櫬，木槿。
　　朮，山薊。
　　楊，枹薊。
　　葥，王蔧。
　　菉，王芻。
　　拜，蔏藋。
　　蘩，皤蒿。
　　蒿，菣。
　　蔚，牡菣。
　　齧，彫蓬；薦，黍蓬。
　　{艹庳}，鼠莞。
　　葝，鼠尾。
　　菥蓂，大薺。
　　蒤，虎杖。
　　孟，狼尾。
　　瓠，棲瓣。
　　茹藘，茅蒐。
　　果臝之實，栝樓。
　　荼，苦菜。
　　萑，蓷。
　　虉，綬。
　　粢，稷。
　　衆，秫。
　　戎叔謂之荏菽。
　　卉，草。
　　萒，雀弁。
　　{艹龠}，雀麥。
　　蘾，烏蕵。
　　萰，菟荄。
　　蘩，菟蒵。
　　蔩，菟瓜。
　　茢薽，豕首。
　　荓，馬帚。
　　，懷羊。
　　茭，牛蘄。
　　{艹突}，蘆萉。
　　淔，灌。苬，芝。
　　筍，竹萌，{湯}，竹。
　　莪，蘿。
　　苨，菧苨。
　　絰，履。
　　莕，接。餘其葉，苻。
　　白華，野菅。
　　薜，白蘄。
　　菲，芴。
　　葍，{艹富}。
　　熒，委萎。
　　葋，艼熒。竹萹蓄。
　　葴，寒漿。
　　薢茩，芵茪。
　　莁荑，{艹殺}蘠。
　　瓞瓝。其紹，瓞。
　　芍，鳧茈。
　　蘱，薡蕫。
　　{艹秭}，苵。
　　鉤，芺。
　　，鴻薈。
　　蘇，桂荏。
　　薔，虞蓼。
　　，蓚。
　　虋，赤苗。
　　芑，白苗。
　　秬，黑黍。
　　秠，一稃二米。
　　稌，稻。
　　葍，藑茅。
　　臺，夫須。
　　藆，藅。
　　莔，貝母。
　　荍，蚍衃。
　　艾，冰臺。
　　蕇，亭歷。
　　苻，鬼目。
　　薜，庾草。
　　蔜，{艹縷}。
　　離南，活。
　　{艹龍}，天{艹龠}。
　　須，葑蓯。
　　蒡，隱荵。
　　莤，蔓於。
　　蓾，蔖。
　　柱夫，搖車。
　　出隧，蘧蔬。
　　蘄茝，蘪蕪。
　　茨，蒺藜。
　　蘮蒘，竊衣。
　　髦，顛蕀。
　　雚芄，蘭。
　　蕁，莐藩。
　　蕍，蕮。
　　蔨，鹿{艹靃}，其實莥。
　　，侯莎，其實媞。
　　莞，苻蘺。其上蒚。
　　荷，芙渠。其莖茄，其葉蕸，其本蔤，其華菡萏，其實蓮，其根藕，
　　其中的，的中薏。
　　紅，蘢古。其大者蘬。
　　蒫，薺實。
　　黂，枲實。枲，麻。
　　須，蕵蕪。
　　菲，蒠菜。
　　蕢，赤莧。
　　蘠蘼，虋冬。
　　萹，苻止。
　　濼，貫衆。
　　莙，牛藻。
　　蓫、{艹殤}，馬尾。
　　萍，蓱。
　　其大者蘋。
　　莃，菟葵。
　　芹，楚葵。
　　藬，牛蘈。
　　藚，牛脣。
　　蘋，藾蕭。
　　連，異翹。
　　澤，烏蕵。
　　傅，橫目。
　　釐，蔓華。
　　蓤，蕨攗。
　　大菊，蘧麥。
　　薜，牡{艹贊}。
　　葥，山莓。
　　齧，苦堇。
　　藫，石衣。
　　蘜，治蘠。
　　唐蒙，女蘿。女蘿，菟絲。
　　苗，蓚。
　　茥，蒛葐。
　　芨，堇草。
　　虃，百足。
　　菺，戎葵。
　　蘻，狗毒。
　　垂，比葉。
　　蕧，盜庚。
　　茡，麻母。
　　瓝，九葉。
　　藐，茈草。
　　倚商，活脫。
　　蘵，黃蒢。
　　藒車，{艹乞}輿。
　　權，黃華。
　　葞，春草。
　　蔠葵，蘩露。
　　菋，荎蕏。
　　蒤，委葉。
　　皇，守田。
　　鉤，{艹暌}姑。
　　望，乘車。
　　困，衱袶。
　　攫，烏階。
　　杜，土滷。
　　盱，虺牀。
　　蔜；赤，枹薊。
　　菟奚，顆涷。
　　中馗，菌，小者菌。
　　菆，小葉。
　　召，陵苕。黃華蔈，白華茇。
　　蘪從水生。
　　薇垂水。
　　薜，山麻。
　　莽，數節。
　　桃枝，四寸有節。
　　粼，堅中。
　　簢，筡中。
　　仲，無笐。
　　{笞心}，箭萌。
　　篠，箭。
　　枹，霍首素華。軌鬷。
　　芏，夫王。
　　藄，月爾。
　　葴，馬藍。
　　姚莖，塗薺。
　　芐，地黃。
　　蒙，王女。
　　拔，蘢葛。
　　{艹遬}，牡茅。
　　菤耳，苓耳。
　　蕨，{艹鱉}。
　　蕎，邛鉅。
　　繁，由胡。
　　莣，杜榮。
　　稂，童粱。
　　藨，麃。
　　的，薂。
　　購，蔏蔞。
　　茢，勃茢。
　　葽繞，蕀{艹冤}。
　　茦，刺。
　　蕭，萩。
　　蕁，海藻。
　　長楚，銚芅。
　　蘦，大苦。
　　芣苡，馬舄。馬舄，車前。
　　綸似綸，組似組，東海有之。
　　帛似帛，布似布，華山有之。
　　苀，東蠡。
　　綿馬，羊齒。
　　萿，麋舌。
　　搴，櫃朐。
　　蘩之醜，秋爲蒿。
　　芺薊，其實荂。
　　蔈、荂，荼。
　　猋、藨、芀。
　　葦醜，芀。葭，華。
　　蒹、薕；葭，蘆；菼，薍，其萌虇。
　　萮、芛、葟，華榮。
　　卷施草，拔心不死。
　　荺，茭。
　　荄，根。
　　攫，橐含。
　　華，荂也。華荂，榮也。
　　木謂之華，草謂之榮。
　　不榮而實者謂之秀，榮而不實者謂之英。

【釋木第十四】

槄，山榎。
　　栲，山樗。
　　柏，椈。
　　髡，梱。
　　椵，柂。
　　梅，柟。
　　柀，煔。
　　櫠，椵。
　　杻檍。
　　楙，木瓜。
　　椋，即來。
　　栵，栭。
　　檴，落。
　　柚，條。
　　時，英梅。
　　楥，櫃枊。
　　栩，杼。
　　味，荎著。
　　藲荎。
　　杜，甘棠。
　　狄，臧槔。
　　貢，綦。
　　朹，檕梅。
　　朻者聊。
　　魄，榽。
　　梫，木桂。
　　棆，無疵。
　　椐，樻。
　　檉，河柳。
　　旄，澤柳。
　　楊，蒲柳。
　　權，黃英。
　　輔，小木。
　　杜，赤棠，白者棠。
　　諸慮，山櫐。
　　欇，虎櫐。
　　杞，枸檵。
　　杬，魚毒。
　　檓，大椒。
　　楰，鼠梓。
　　楓，欇々。
　　寓木，宛童。
　　無姑，其實夷。
　　櫟，其實梂。
　　檖，蘿。
　　楔，荊桃。
　　旄，冬桃。
　　榹桃，山桃。
　　休，無實李。
　　痤，椄慮李。
　　駁，赤李。
　　棗，壺棗、邊要棗。
　　櫅，白棗。
　　樲，酸棗。
　　楊徹，齊棗。
　　遵，羊棗。
　　洗，大棗。
　　煮，填棗。
　　蹶泄，苦棗。
　　皙，無實棗。
　　還味，棯棗。
　　櫬，梧。
　　樸，枹者。謂櫬，採薪，採薪即薪。
　　棪，<木速>其。
　　劉，劉杙。
　　櫰，槐大葉而黑。
　　守宮槐，葉晝聶宵炕。
　　槐小葉曰榎。
　　大而皵，楸；小而皵，榎。
　　椅，梓。
　　桋，赤栜，白者栜。
　　終，牛棘。
　　灌木，叢木。
　　瘣木，苻婁。
　　蕡，藹。
　　枹遒木，魁瘣。
　　棫，白桵。
　　梨，山樆。
　　桑辨有葚，梔。
　　女桑，桋桑。
　　榆，白枌。
　　唐棣，栘。
　　常棣，棣。
　　檟，苦荼。
　　樕樸，心。
　　榮，桐木。
　　棧木，幹木。
　　檿桑，山桑。
　　木自弊，柛。立死，椔。弊者，翳。
　　木相磨，<木埶>。
　　棤，皵。
　　梢，梢棹。
　　樅，松葉柏身。
　　檜，柏葉松身。
　　句如羽，喬，下句曰朻，上句曰喬。如木楸曰喬，如竹箭曰苞，如松柏
　　曰茂，如槐曰茂。
　　祝州木。
　　髦柔英。
　　槐、棘，醜喬；桑、柳，醜條；椒、樧，醜莍；桃、李，醜
　　核。
　　瓜曰華之，桃曰膽之，棗李曰疐之，樝梨曰鑽之。
　　小枝上繚爲喬。無枝爲檄。
　　木族生爲灌。

【釋蟲第十五】

螜，天螻。
　　蜚，蠦蜰。
　　螾，入耳。
　　蜩，螂蜩，螗蜩。
　　蚻，蜻蜻。
　　，茅蜩。
　　蝒，馬蜩。
　　蜺，寒蜩。
　　蜓蚞，螇螰。
　　蛣蜣，蜣螂。
　　蠍，蛣<蟲屈>。
　　蠰，齧桑。
　　諸慮，奚相。
　　蜉蝣，渠略。
　　蛂，蟥蛢。
　　蠸輿父，守瓜。
　　蝚，蛖螻。
　　不蜩，王蚥。
　　蛄{施蟲}，強<蟲芊>。
　　不過，蟷蠰，其子蜱蛸。
　　蒺藜，蝍蛆。
　　蝝，蝮蜪。
　　蟋蟀，蛩。
　　蟼，蟆。
　　螁，馬<蟲戔>。
　　蛗螽，蠜。
　　草螽，負蠜。
　　蜤螽，蜙蝑。
　　蟿螽，螇蚸。
　　土螽，蠰谿。
　　螼蚓，蜸蠶。
　　莫貈，螳螂，蛑。
　　虰蛵，負勞。
　　蜭，毛蠹。
　　蟔，蛅蟴。
　　蟠，鼠負。
　　蟫，白魚。
　　蛾，羅。
　　螒，天雞。
　　傅，負版。
　　強，蚚。
　　，螪何。
　　螝，蛹。
　　蜆，縊女。
　　蚍蜉，大蟻，小者蟻。
　　蠪，朾蟻。
　　，飛蟻，其子蚳。
　　次，蜘蛛。
　　蜘蛛，蛛蝥。
　　土蜘蛛，草蜘蛛。
　　土蜂，木蜂。
　　蟦蠐，螬。
　　蝤蠐，蠍。
　　蛜威，委黍。
　　蟰蛸，長踦。
　　蛭蝚，至掌。
　　國貉，蟲蠁。
　　蠖，蚇蠖。
　　果臝，蒲盧。
　　螟蛉，桑蟲。
　　蠍，桑蠹。
　　熒火，即炤。
　　密肌，繼英。
　　蚅，烏蠋。
　　蠓，蠛蠓。
　　王，蛈<蟲易>。
　　蟓，桑繭。
　　雔由，樗繭、棘繭、欒繭。
　　蚢，蕭繭。
　　翥，醜鏬。
　　螽，醜奮。強，醜捋。蜂，醜螸。蠅，醜扇。
　　食苗心，螟。
　　食葉，蟘。
　　食節，賊。
　　食根，蟊。
　　有足謂之蟲，無足謂之豸。

【釋魚第十六】

鯉。
　　鱣。鰋。鯷。
　　鱧。
　　鯇。
　　鯊，鮀。
　　鮂，黑鰦。
　　鰼，鰍。
　　鰹，大鮦，小者鮵。
　　魾，大鱯；小者鮡。
　　鰝，大蝦。
　　鯤，魚子。
　　鱀，是鱁。
　　鱦，小魚。
　　鮥，鮛鮪。
　　鯦，當魱。
　　{列魚}，鱴刀。
　　鱊鮬，鱖鯞。
　　魚有力者。
　　魵，蝦。
　　鮅，鱒。
　　魴，魾。
　　，鯠。
　　蜎，蠉。
　　蛭，蟣。
　　科斗，活東。
　　魁陸。
　　蜪蚅。
　　鼁<酋黽>，蟾諸，在水者黽。
　　蜌，螷。
　　蚌，含漿。
　　鼈三足能。
　　龜三足賁。
　　蚹蠃，螔蝓。
　　蠃，小者蜬。
　　螖蠌，小者蟧。
　　蜃，小者珧。
　　龜，俯者靈，仰者謝，前弇諸，果，後弇諸，獵，左倪不類，右倪不若。
　　貝，居陸<貝猋>，在水者蜬。
　　大者魧，小者鰿。
　　玄貝，貽貝。
　　餘貾，黃白文。
　　餘泉，白黃文。
　　蚆，博而頯。
　　<蟲困>，大而險。
　　<蟲責>，小而橢。
　　蠑螈，蜥蜴。
　　蜥蜴，蝘蜓。
　　蝘蜓，守宮也。
　　镻，蝁。
　　螣，螣蛇。
　　蟒，王蛇。
　　蝮虺，博三寸，首大如擘。
　　鯢，大者謂之鰕。
　　魚枕謂之丁，魚腸謂之乙，魚尾謂之丙。
　　一曰神龜，二曰靈龜，三曰攝龜，四曰寶龜，五曰文龜，六曰筮龜，七曰山
　　龜，八曰澤龜，九曰水龜，十曰火龜。

【釋鳥第十七】

隹其，鳺鴀。
　　鶌鳩，鶻鵃。
　　鳲鳩，鴶鵴。
　　鷑鳩，鵧鷑。
　　鴡鳩，王鴡。
　　鵅，鵋<其鳥>。
　　鶅，鵵軌。
　　鴗，天狗。
　　鷚，天鸙。
　　鵱，鷜鵝。
　　鶬，麋鴰。
　　鵅，烏<暴鳥>。
　　舒雁，鵝。
　　舒鳧，鶩。
　　鳽，。
　　輿鵛，鷋。
　　鵜，鴮鸅。
　　鶾，天雞。
　　鷽，山鵲。
　　鷣，負雀。
　　齧，齒艾。
　　鶨，<其鳥>老。
　　鳸，鴳。
　　桑鳸，竊脂。
　　鳭鷯，剖葦。
　　桃蟲，鷦。其雌鴱。
　　鶠，鳳。其雌皇。
　　<即鳥>鴒，雝渠。
　　斯，鵯鶋。
　　燕，白脰烏。
　　鴽，鴾母。
　　密肌，系英。
　　巂，周。
　　燕燕，鳦。
　　鴟鴞，鸋鴂。
　　狂，茅鴟，怪鴟，梟鴟。
　　鶛，劉疾。
　　生哺，鷇。
　　生噣，雛。
　　爰居雜縣。
　　春鳸，鳻鶞。
　　夏鳸，竊玄。
　　秋鳸，竊藍。
　　冬鳸，竊黃。
　　桑鳸，竊脂。
　　棘鳸，竊丹。
　　行鳸，唶唶。
　　宵鳸，嘖嘖。
　　鴔，戴鵀。
　　鶭，澤虞。
　　鷀，鷧。
　　鷯，鶉，其雄鶛，牝庳。
　　鸍，沈鳧。
　　鴢，頭。
　　鵽鳩，寇雉。
　　萑，老鵵。
　　鶟，{胡鳥}鳥。
　　狂，鳥。
　　皇，黃鳥。
　　翠，鷸。
　　鸀，山烏。
　　蝙蝠，服翼。
　　晨風，鸇。
　　鸉，白鷢。
　　寇雉，泆泆。
　　鷏，蟁母。
　　鷉，須鸁。
　　鼯鼠，夷由。
　　倉庚，商庚。
　　鴩，餔。
　　鷹，鶆鳩。
　　鶼鶼，比翼。
　　鵹黃，楚雀。
　　，斫木。
　　{敫鳥}，鶶鷵。
　　鸕，諸雉。
　　鷺，春鉏。
　　鷂雉。
　　鷮雉。
　　鳪雉。
　　鷩雉。
　　秩秩，海雉。
　　鸐，山雉。
　　雗雉，<卓鳥>雉。
　　雉絕有力，奮。
　　伊洛而南素質，五采皆備成章曰翬；江淮而南青質，五采皆備成章曰鷂。
　　南方曰，東方曰鶅，北方曰鵗，西方曰鷷。
　　鳥鼠同穴，其鳥爲鵌，其鼠爲鼵。
　　鸛鷒，鶝鶔，如鵲短尾，射之銜矢射人。
　　鵲醜，其飛也翪。
　　鳶烏醜，其飛也翔。
　　鷹隼醜，其飛也翬。
　　鳧雁醜，其足蹼，其踵企。
　　烏鵲醜，其掌縮。
　　亢，鳥嚨。其粻，嗉。
　　鶉子鳼。
　　鴽子鸋。
　　雉之暮子爲鷚。
　　鳥之雌雄不可別者，以翼右掩左雄，左掩右雌。
　　鳥少美長醜爲鶹鷅。
　　二足而羽謂之禽，四足而毛謂之獸。
　　鵙，伯勞也。
　　倉庚，黧黃也。

【釋獸第十八】

麋，牡麔，牝麎，其子{鹿夭}，其跡躔，絕有力狄。
　　鹿，牡麚，牝麀，其子麛，其跡速，絕有力{鹿幵}。
　　麕，牡麌，牝麜，其子{鹿旦}，其跡解，絕有力<豸幵>。
　　狼，牡貛，牝狼，其子，獥，絕有力，迅。
　　兔子，嬎，其跡迒，絕有力，欣。
　　豕子，豬。<豸隋>，<豸賁>。幺，幼。奏者<豸昷>。豕生三豵，二師，
　　一特。所寢，橧。四豴皆白，豥。其跡刻，絕有力<豕厄>。牝豝。
　　虎竊毛謂之虦貓。
　　貘，白豹。
　　甝，白虎。<虎儵>，黑虎。
　　<豕出>，無前足。
　　鼳，鼠身長鬚而賊，秦人謂之小驢。
　　熊，虎醜，其子狗，絕有力麙。
　　貍子，<豸隸>。
　　貈子，貆。
　　貒子，貗。
　　貔，白狐。其子豰。
　　麝父，麕足。
　　豺，狗足。
　　貙<豸曼>，似貍。
　　羆，如熊，黃白文。
　　麢，大羊。
　　麠，大麃，牛尾一角。
　　{鹿旨}，大麕，旄毛狗足。
　　魋，如小熊，竊毛而黃。
　　猰貐，類貙，虎爪，食人，迅走。
　　狻麑，如虦貓，食虎豹。
　　驨，如馬，一角，不角者騏。
　　羱，如羊。
　　麐，麕身牛尾一角。
　　猶，如麂，善登木。
　　貄，脩毫。
　　貙，似貍。
　　兕，似牛。
　　犀，似豕。
　　匯，毛刺。
　　狒狒，如人，被髮，迅走，食人。
　　貍、狐、貒，貈醜。其足蹯，其跡。
　　蒙頌，猱狀。
　　猱蝯，善援。
　　貜父，善顧。
　　威夷，長脊而泥。
　　麔麚，短脰。
　　贙，有力。
　　豦，迅頭。
　　蜼，卬鼻而長尾。
　　時，善乘領。
　　猩猩，小而好啼。
　　闕洩，多狃。──寓屬。
　　鼢鼠。鼸鼠。鼷鼠。鼶鼠。鼬鼠。鼩鼠。鼭鼠。鼣鼠。
　　鼫鼠。鼤鼠。鼨鼠。豹文鼮鼠。鼰鼠。──鼠屬。
　　牛曰齝，羊曰齥，麋鹿曰齸，鳥曰嗉，寓鼠曰嗛。
　　──齸屬。
　　獸曰釁，人曰撟，魚曰須，鳥曰狊。──須屬。

【釋畜第十九】

騊駼，馬。
　　野馬。
　　駮，如馬。倨牙，食虎豹。
　　騉蹄趼，善升甗。
　　騉駼，枝蹄趼，善升甗。
　　小領，盜驪。絕有力，駥。
　　膝上皆白，惟馵。
　　四骹皆白，驓。
　　四蹢皆白，首。前足皆白，騱。後足皆白，翑。前右足白，啓。左
　　白，踦。後右足白，驤。左白，馵。
　　騮馬白腹，騵。驪馬白跨，驈。
　　白州，驠。
　　尾本白，騴。尾白，駺。
　　馰顙，白顛。
　　白達素，縣。
　　面顙皆白，惟駹。
　　回毛在膺，宜乘。在肘後，減陽。在幹，茀方。在背，闋廣。逆毛，居馻。
　　騋牝，驪牡。玄駒，褭驂。
　　牡曰騭，牝曰騇。
　　騮白，駁。黃白，騜。
　　騮馬黃脊，騝。驪馬黃脊，騽。
　　青驪，駽。青驪驎，驒。
　　青驪繁鬛，騥。
　　驪白雜毛，駂。
　　黃白雜毛，駓，陰白雜毛，駰。
　　蒼白雜毛，騅。彤白雜毛，騢。白馬黃鬛，駱。白馬黑脣，駩。
　　黑喙，騧。
　　一目白瞯，二目白魚。
　　“既差我馬”，差，擇也。
　　宗廟齊毫，戎事齊力，田獵齊足。──馬屬。
　　犘牛。
　　牛。
　　犤牛。
　　犩牛。
　　犣牛。
　　犝牛。
　　犑牛。
　　角一俯一仰，觭；皆踊，觢。
　　黑脣，犉。黑眥，牰。黑耳，犚。黑腹，牧。黑腳，犈，其子犢。
　　體長，牬。絕有力，欣犌。──牛屬。
　　羊，牡羒，牝牂。
　　夏羊，牡羭，牝羖。
　　角不齊，觤。角三觠，羷。
　　羳羊，黃腹。未成羊，羜。絕有力，奮。──羊屬。
　　犬生三猣，二師，一犭蘄。
　　未成毫，狗。長喙，獫。短喙，猲獢。絕有力，狣。
　　尨，狗也。──狗屬。
　　雞，大者蜀，蜀子雓。
　　未成雞僆。絕有力，奮。──雞屬。
　　馬八尺爲駥。
　　牛七尺爲犉。
　　羊六尺爲羬。
　　彘五尺爲<豕厄>。
　　狗四尺爲獒。
　　雞三尺爲鶤。──六畜。